# websocket

./: Breaker.bat  build.gradle
src/main/java/cn/eeye/gnss/service/websocket/: WebsocketApplication.java
src/main/java/cn/eeye/gnss/service/websocket/common/: TemperatureUploadData.java  TemperatureUploadList.java
src/main/java/cn/eeye/gnss/service/websocket/config/: AppConfig.java  KkConfig.java
src/main/java/cn/eeye/gnss/service/websocket/consts/: ErrorCodeConsts.java  MsgConsts.java
src/main/java/cn/eeye/gnss/service/websocket/handler/: ChannelAttrs.java  HeartbeatHandler.java  Session.java  WebSocketServerHandler.java
src/main/java/cn/eeye/gnss/service/websocket/model/: IClientsManager.java  IPushTask.java  IWebSocketClient.java  Messages.java  VehAlarm.java  VehTrack.java  WebSocketClientInfo.java  WebSocketClientReqEntity.java  WebSocketClientRespEntity.java  WebSocketClientsManager.java
src/main/java/cn/eeye/gnss/service/websocket/model/gnss/: AddtInfo.java  BaseStationInfo.java  MultiTemperatureData.java  StatueWord.java  TemperatureData.java  TrackData.java
src/main/java/cn/eeye/gnss/service/websocket/service/: PushTask.java  WebServer.java  WebServerInitializer.java
src/main/java/cn/eeye/gnss/service/websocket/tracksource/: IMsgProcessor.java  ITrackCache.java  IkafkaConsumer.java  KafkaConsts.java  KafkaConsumerIsch.java  MsgProcessor.java  TrackCacheImpl.java  TrackDataParser.java
src/main/java/cn/eeye/gnss/service/websocket/utils/: DateTimeFormatUtil.java
src/main/resources/: application.yml  log4j2.xml
src/test/java/cn/eeye/gnss/service/websocket/: WebsocketApplicationTests.java
