buildscript {
	ext {
		springBootVersion = '2.0.2.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'cn.eeye.gnss.service'
version = '1.0.0-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenLocal()
	mavenCentral()
}


dependencies {
	compile('org.springframework.boot:spring-boot-starter')
	compileOnly('org.springframework.boot:spring-boot-configuration-processor')
	testCompile('org.springframework.boot:spring-boot-starter-test')
	// https://mvnrepository.com/artifact/io.netty/netty-all
	compile group: 'io.netty', name: 'netty-all', version: '4.1.25.Final'

	// https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-log4j2
	compile group: 'org.springframework.boot', name: 'spring-boot-starter-log4j2', version: '2.0.2.RELEASE'

    // https://mvnrepository.com/artifact/com.lmax/disruptor
    compile group: 'com.lmax', name: 'disruptor', version: '3.4.2'

	// https://mvnrepository.com/artifact/com.google.guava/guava
	compile group: 'com.google.guava', name: 'guava', version: '25.0-jre'

	compile group: 'org.apache.kafka', name: 'kafka_2.12', version: '0.11.0.0'

	compile group: 'com.google.code.gson', name: 'gson', version: '2.8.0'

	compile "cn.eeye.gnss:gnss-common:1.1-SNAPSHOT"
}

configurations {
	providedRuntime
	// remove default logger
	all*.exclude group: 'org.springframework.boot', module: 'spring-boot-starter-logging'
    all*.exclude module: 'logback-classic'
    all*.exclude module: 'log4j-over-slf4j'
}